html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Outfit', sans-serif;
    margin-left: 80px;
    margin-right: 90px;
    margin-top: -20px;
}
.title h1{
    color: #1FA84F;
    font-weight: 700;
}  
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title{
    flex: 1;
}
.topdiv{
    flex: 1;
    margin-right: 135px;
}
.topmenu{
    color: #5E5E5E;
    text-decoration: none;
    font-size: 19px;
    padding: 7px;
}

button{
    border: 1px #1FA84F;
    width: 120px;
    height: 45px;
    border-radius: 35px;
    background-color: #1FA84F;
    color: #F8F6F4;
    font-size: 22px;
}
.topmenu:hover{
    color: #1FA84F;
    transition: 0.1s;
    padding-bottom: 8px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
}
button:hover{
    background-color: #F8F6F4;
    color: #1FA84F;
    transition: 0.5s all ease;
}
.home,
.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 130px;
    margin-top: 70px;
}
.image img{
    width: 700px;
}
.text h1,
h1{
    color: #5E5E5E;
    font-size: 52px;
    font-weight: 700;
}
.text p{
    font-size: 17px;
    margin-top: -25px;
    margin-left: 5px;
    color: #828282;
    line-height: 28px;
}
.home-join{
    margin-top: -5px;
    margin-left: 5px;
}
.about{
    align-items:start;
    margin-top: 120px;
}
h4{
    color: #1FA84F;
    margin-left: 5px;
    
}
.service{
    display: block;
    width: 400px;
    height: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    padding-top: 35px;
    position: relative;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 50px;
}
h5{
    cursor: pointer;
    font-size: 18px;
    color: #1FA84F;
    font-weight:600;
    position: absolute;
    bottom: 0;
}
.service h2{
    color: #1FA84F;
}
.about,
.services{
    padding-top: 30px;
}
h3{
    font-size: 30px;
    color: #5E5E5E;
}
.con{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
}
.img{
    padding-top: 10px;
}
.inf h4{
    color: #5E5E5E;
}
.info-details{
    display: flex;
}
.info{
    flex: 50%;
}
.details{
    flex: 50%;
    text-align: right;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    border: 1px solid white;
    width: 250px;
    border-radius: 5px;
    background-color: #f7f7f7;
    height: 50px;
    padding: 5px;
    padding-left: 15px;
    margin-right: 10px;
}
::placeholder{
    color: #5E5E5E;
    font-size: 15px;
}
.email input{
    flex: 1;
    width: 535px;
}
.message input{
    width: 535px;
    height: 100px;   
}
.details{
    margin-top: 50px;
}